# blossomAdmin

./: README.md
blossom-admin/: pom.xml
blossom-admin/document/: blossomweb.sql
site-author/: pom.xml
site-author/src/main/java/com/blossom/site/author/controller/: AuthorController.java  RoleAuthorController.java  RoleController.java  UserController.java  UserRoleController.java
site-author/src/main/java/com/blossom/site/author/dao/: AuthorDao.java  RoleAuthorDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
site-author/src/main/java/com/blossom/site/author/dao/impl/: AuthorDaoImpl.java  RoleAuthorDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
site-author/src/main/java/com/blossom/site/author/entity/: AuthorDo.java  RoleDo.java  UserDo.java
site-author/src/main/java/com/blossom/site/author/mapper/: AuthorMapper.java  RoleAuthorMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java
site-author/src/main/java/com/blossom/site/author/service/: AuthorService.java  RoleAuthorService.java  RoleService.java  UserRoleService.java  UserService.java
site-author/src/main/java/com/blossom/site/author/service/impl/: AuthorServiceImpl.java  RoleAuthorServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
site-author/src/main/java/com/blossom/site/author/shiro/: ShiroRealm.java  VelocityShiro.java
site-author/src/main/java/com/blossom/site/author/util/: ShiroUtils.java
site-author/src/main/resources/mapper/: RolesMapper.xml  UserMapper.xml
site-author/src/test/java/com/blossom/admin/: AppTest.java
site-base/: pom.xml
site-base/src/main/java/com/blossom/site/base/config/: Constants.java  Global.java
site-base/src/main/java/com/blossom/site/base/lump/: ErrorCodeLump.java
site-base/src/main/java/com/blossom/site/base/utils/: AddressUtils.java  CollectionUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  IdGen.java  ImageUtils.java  JsonUtils.java  LoggerUtils.java  ObjectUtils.java  PropertiesLoader.java  ReflectUtils.java  SendMailUtil.java  StreamUtils.java  StringUtils.java  URLUtils.java
site-base/src/main/java/com/blossom/site/base/utils/browser/: BrowserType.java  BrowserUtils.java
site-base/src/main/java/com/blossom/site/base/utils/excel/: ExcelDataMapper.java  ExcelHeader.java  POIUtils.java
site-base/src/main/java/com/blossom/site/base/utils/list/: GroupBy.java  ListGroupUtils.java
site-base/src/main/java/com/blossom/site/base/utils/security/: Base64.java  Md5Utils.java
site-base/src/main/java/com/blossom/site/base/utils/tree/: TreeEntity.java  TreeUtils.java
site-base/src/test/java/com/blossom/site/base/util/list/: Data.java  ListGroupTest.java
site-common/: pom.xml
site-common/src/main/java/com/blossom/site/common/cache/: EhCacheServiceBean.java
site-common/src/main/java/com/blossom/site/common/persistence/sql/annotation/: FieldName.java  MyBatisDao.java
site-common/src/main/java/com/blossom/site/common/persistence/sql/dao/: AbstractCrudDao.java  BaseDao.java  CrudDao.java  TreeDao.java
site-common/src/main/java/com/blossom/site/common/persistence/sql/mapper/: CrudMapper.java
site-common/src/main/java/com/blossom/site/common/servcie/: AbstractCrudService.java  CrudService.java
site-log/: pom.xml
site-log/src/main/java/com/blossom/site/log/annotation/: HandleLog.java  VisitLog.java
site-log/src/main/java/com/blossom/site/log/aspect/: HandleLogAspect.java  VisitLogAspect.java
site-log/src/main/java/com/blossom/site/log/controller/: HandleLogController.java  SystemLogController.java  VisitLogController.java
site-log/src/main/java/com/blossom/site/log/dao/: HandleLogDao.java  SystemLogDao.java  VisitLogDao.java
site-log/src/main/java/com/blossom/site/log/dao/impl/: HandleLogDaoImpl.java  SystemLogDaoImpl.java  VisitLogDaoImpl.java
site-log/src/main/java/com/blossom/site/log/entity/: HandleLogDo.java  SystemLogDo.java  VisitLogDo.java
site-log/src/main/java/com/blossom/site/log/mapper/: HandleLogMapper.java  SystemLogMapper.java  VisitLogMapper.java
site-log/src/main/java/com/blossom/site/log/service/: HandleLogService.java  SystemLogService.java  VisitLogService.java
site-log/src/main/java/com/blossom/site/log/service/impl/: HandleLogServiceImpl.java  SystemLogServiceImpl.java  VisitLogServiceImpl.java
site-log/src/main/resources/mapper/: HandleLogMapper.xml  SystemLogMapper.xml
site-manager/: pom.xml
site-manager/src/main/java/com/blossom/site/manager/controller/: DataParamsController.java
site-manager/src/main/java/com/blossom/site/manager/dao/: DataParamsDao.java
site-manager/src/main/java/com/blossom/site/manager/dao/impl/: DataParamsDaoImpl.java
site-manager/src/main/java/com/blossom/site/manager/entity/: DataParamsDo.java
site-manager/src/main/java/com/blossom/site/manager/mapper/: DataParamsMapper.java
site-manager/src/main/java/com/blossom/site/manager/service/: DataParamsService.java
site-manager/src/main/java/com/blossom/site/manager/service/impl/: DataParamsServiceImpl.java
site-manager/src/main/resources/mapper/: DataParamsMapper.xml
site-web/: pom.xml
site-web/src/main/resources/: spring-shiro.xml
site-web/src/main/resources/cache/: ehcache-rmi.xml
site-web/src/main/webapp/html/: index.html
site-web/src/main/webapp/views/: index.html
site-web/src/main/webapp/views/page/author/: author.html
