<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>blossom-admin</artifactId>
        <groupId>com.blossom.admin</groupId>
        <version>1.0</version>
        <relativePath>../blossom-admin/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>site-web</artifactId>
    <packaging>war</packaging>
    <name>site-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.blossom.admin</groupId>
            <artifactId>site-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.blossom.admin</groupId>
            <artifactId>site-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.blossom.admin</groupId>
            <artifactId>site-log</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.blossom.admin</groupId>
            <artifactId>site-author</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <filtering>true</filtering>
                </resource>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <filtering>true</filtering>
                </resource>
            </resources>
    </build>
</project>
